
  table.mat-table { 
    width: 100%;
    border-width: 1px;
    border-color: purple;
    align-content: center;
    font-family: sans-serif;
    padding-left:2%;
    padding-right:2%;
  }

  td.mat-cell{
    padding:1%;
    border-bottom-width: 1px;
    font-size:12px;
    border-color: lightgrey;
    align-content: center;
    align-items: center;
  }

  th.mat-header-cell{
    padding:1%;
    border-bottom-width: 1px;
  font-size:12px;
  font-weight: bold;
    border-color: lightgrey;
    align-content: center;
    align-items: center;
  }

  div
  {
    padding:5px;
    
  }

  .mat-table .mat-row:nth-child(even){
    background: #f2f2f2;
  }

  .mat-table .mat-row:hover{
    background: #ddd;
  }
  
  @media screen and (max-width: 960px) {
   
  tr.mat-header-row.ng-star-inserted {
      display: none;
  }
  td.mat-cell{
    padding: 1px;
  }  
    .mat-table {
      border: 1;
      vertical-align: middle
    }
    .mat-table th {
      margin-top:5px;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: white;
      color: white;
    }
  
    .mat-table caption {
      font-size: 1em;
    }
    
   
    .mat-table .mat-cell {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 1em;
      text-align: left;
      height:30px;
      margin-bottom: 2px;
      
    }
    .mat-table .mat-cell:nth-child(2){
      background: #9ba7ad;
      color: #fff;
      content:'';
      text-align: left;
      margin-top:5px;
     
    }
    .mat-table .mat-cell:first-child{
      display:none;
    }
    .mat-table .mat-cell:nth-child(2)::before{
      content: '' !important;
    }
    .mat-table .mat-cell:before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
     
      float: left;
      text-transform: uppercase;
      font-weight: normal;
      content: attr(data-label);
      font-size: .85em;
    }
    
    .mat-table .mat-cell:last-child {
      border-bottom: 0;
    }
     
  }

  .searchHeader{
    padding:10px;
  }